[33mcommit c42e4ccc90f71af2f95fa90abfd4f3e4550f14f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tiquiciacrea <admin@tiquiciacrea3d.com>
Date:   Thu May 1 18:20:05 2025 -0600

    Create dart.yml

[33mcommit fa360021ec2b081b736ce17d4ed9af0929b88348[m
Merge: 709166e 8b68f41
Author: tiquiciacrea <admin@tiquiciacrea3d.com>
Date:   Thu May 1 18:16:41 2025 -0600

    Mergeando historiales no relacionados

[33mcommit 709166e56010e22f8dd3cf11fb7d0ae5b6a28b3b[m
Author: tiquiciacrea <admin@tiquiciacrea3d.com>
Date:   Thu May 1 18:14:24 2025 -0600

    Actualizando cambios remotos

[33mcommit c69c4a6432a6d90444df383ef177c62bfc48771e[m
Author: tiquiciacrea <admin@tiquiciacrea3d.com>
Date:   Thu May 1 15:59:58 2025 -0600

    Primer commit: Proyecto inicial my pos barcode v1.0.0

[33mcommit 8b68f41b0f275cbb45a06d11a714bf7526a7228d[m
Author: tiquiciacrea <admin@tiquiciacrea3d.com>
Date:   Thu May 1 10:45:22 2025 -0600

    Add files via upload
